/* 作用：通用工具类 */
.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.inline-block {
  display: inline-block;
}
.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}

// display
.hide,
.hidden {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}

// position
.relative{
  position: relative;
}
.absolute{
  position: absolute;
}

// required
.required{
  &:before{
    content: "*";
    padding-right: 4px;
    line-height: 1;
    font-family: Arial;
    font-size: 12px;
    color: @error-color;
  }
}

// text
.text-hide {
  .text-hide();
}
.text-overflow {
  .text-overflow();
}
.text-break {
  .text-break();
}

// text-color
.text-auxiliary      { color: @input-placeholder-color; }
.text-link           { color: @link-color; }
.text-color          { color: @text-color; }
.text-error          { color: @error-color; }
.text-warning        { color: @warning-color; }
.text-success        { color: @success-color; }
.text-info           { color: @info-color; }
.text-disabled       { color: #ccc; }

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }

// Transformation
.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }

// padding
.loop(@start: 0, @total: 30, @step: 5, @unit: px, @selector: pd, @prefix: ~"", @property: padding);
// padding-top
.loop(@start: 0, @total: 30, @step: 5, @unit: px, @selector: pd, @prefix: t, @property: padding-top);
// padding-right
.loop(@start: 0, @total: 30, @step: 5, @unit: px, @selector: pd, @prefix: r, @property: padding-right);
// padding-bottom
.loop(@start: 0, @total: 30, @step: 5, @unit: px, @selector: pd, @prefix: b, @property: padding-bottom);
// padding-left
.loop(@start: 0, @total: 30, @step: 5, @unit: px, @selector: pd, @prefix: l, @property: padding-left);
// margin
.loop(@start: 0, @total: 100, @step: 1, @unit: px, @selector: mg, @prefix: ~"", @property: margin);
// margin-top
.loop(@start: 0, @total: 30, @step: 5, @unit: px, @selector: mg, @prefix: t, @property: margin-top);
// margin-right
.loop(@start: 0, @total: 30, @step: 5, @unit: px, @selector: mg, @prefix: r, @property: margin-right);
// margin-bottom
.loop(@start: 0, @total: 30, @step: 5, @unit: px, @selector: mg, @prefix: b, @property: margin-bottom);
// margin-left
.loop(@start: 0, @total: 30, @step: 5, @unit: px, @selector: mg, @prefix: l, @property: margin-left);

